<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="main">
        <nav>
            <span><img width="53" src="https://help.nflxext.com/helpcenter/OneTrust/oneTrust_production_2025-07-24/consent/87b6a5c0-0104-4e96-a291-092c11350111/019808e2-d1e7-7c0f-ad43-c485b7d9a221/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png" alt=""></span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box"></div>
            <div class="hero">
                <span>Enjoy big movies, hit series and more Rs . 149</span>
                <span>Join today. Cancel anytime</span>
                <span>Ready to watch? Enter your email to create or restart your membership</span>
        <div class="hero-buttons">

            <input type="text" placeholder="Email Address">
            <button class="btn btn-red" >Get Started</button>
        </div>
        </div>

        <div class="separation"></div>
    </div>
</body>
</html>